[33mcommit 9f6d2f49b35056f01d876f5fb02afd99e5f53c95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PHIN KIM <phinehasnjuguna1@gmail.com>
Date:   Tue Feb 3 23:15:06 2026 +0300

    finalizing the basic setup

 Store/ErrorStore.ts                    |  11 [32m+++[m
 backend/src/middleware/AsyncHandler.ts |  12 [32m+++[m
 backend/src/middleware/authenticate.ts |   6 [32m+[m[31m-[m
 package-lock.json                      | 168 [32m++++++++++++++++++++++++++++++++[m[31m-[m
 package.json                           |   4 [32m+[m[31m-[m
 utils/ApiError.ts                      |  39 [32m++++++++[m
 6 files changed, 233 insertions(+), 7 deletions(-)

[33mcommit e1f31092a72cc39eb0d37f8ef85bd4c10bb09c0a[m
Author: PHIN KIM <phinehasnjuguna1@gmail.com>
Date:   Tue Feb 3 15:35:22 2026 +0300

    setting up the basic files

 backend/app.ts                         |   11 [32m+[m
 backend/backendTypes/ErrorHandler.ts   |    5 [32m+[m
 backend/backendTypes/authenticate.ts   |    9 [32m+[m
 backend/src/middleware/AppError.ts     |   48 [32m+[m
 backend/src/middleware/ErrorHandler.ts |   45 [32m+[m
 backend/src/middleware/authenticate.ts |   60 [32m+[m
 backend/src/utils/logger.ts            |   70 [32m++[m
 components/Auth.tsx                    |   98 [32m+[m[31m-[m
 eslint.config.js                       |    8 [32m+[m
 frontendTypes/Auth.ts                  |   16 [32m+[m
 package-lock.json                      | 1862 [32m+++++++++++++++++++++++++++++++[m[31m-[m
 package.json                           |   17 [32m+[m
 12 files changed, 2144 insertions(+), 105 deletions(-)

[33mcommit 2237b471ec61b0263fe5ac9e31dbec4dd817fae0[m
Author: PHIN KIM <phinehasnjuguna1@gmail.com>
Date:   Mon Feb 2 22:33:36 2026 +0300

    impure functions

 .prettierignore         |  97 [32m+++++++[m
 .prettierrc             |   9 [32m+[m
 backend/app.ts          |   0
 components/Auth.tsx     | 507 [32m++++++++++++++++++++++++++++++++++[m
 package-lock.json       | 707 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m-----[m
 package.json            |   6 [32m+[m[31m-[m
 src/App.css             |  42 [31m---[m
 src/App.tsx             |  31 [32m+[m[31m--[m
 src/index.css           |  72 [32m+[m[31m----[m
 tailwind.config.js      |  28 [32m++[m
 utils/floatinghearts.ts |   9 [32m+[m
 vite.config.ts          |   4 [32m+[m[31m-[m
 12 files changed, 1301 insertions(+), 211 deletions(-)

[33mcommit 067eb0e4c5bf0b0f8a1cbb194c646a40d7c6c0d2[m
Author: PHIN KIM <phinehasnjuguna1@gmail.com>
Date:   Mon Feb 2 21:14:24 2026 +0300

    first commit

 .gitignore           |   24 [32m+[m
 README.md            |   73 [32m++[m
 eslint.config.js     |   23 [32m+[m
 index.html           |   13 [32m+[m
 package-lock.json    | 3394 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json         |   30 [32m+[m
 public/vite.svg      |    1 [32m+[m
 src/App.css          |   42 [32m+[m
 src/App.tsx          |   35 [32m+[m
 src/assets/react.svg |    1 [32m+[m
 src/index.css        |   68 [32m+[m
 src/main.tsx         |   10 [32m+[m
 tsconfig.app.json    |   28 [32m+[m
 tsconfig.json        |    7 [32m+[m
 tsconfig.node.json   |   26 [32m+[m
 vite.config.ts       |    7 [32m+[m
 16 files changed, 3782 insertions(+)
